spring.data.mongobd.host=localhost
spring.data.mongobd.port= 27017
spring.data.mongobd=OCTAVO
server.port= 8090



#spring.data.mongodb.uri=mongodb://localhost:27017/OCTAVO

springdoc.swagger-ui.path=/api-doc.html